spring.datasource.url=jdbc:mysql://localhost:3306/tsi2
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 3600000
spring.datasource.validationQuery = SELECT 1
org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update

verificarPagos.cron = "0 1 4 * * ?"

spring.http.multipart.max-file-size=128Mb
spring.http.multipart.max-request-size=128Mb
contenidoPath=c:/contenidos

omdbapikey=5b9f72c6
#server.contextPath=/spring-security-oauth-server

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/oauth2?createDatabaseIfNotExist=true
#jdbc.user=tutorialuser
#jdbc.pass=tutorialmy5ql