                                                                       
          ____                                                         
        ,'  , `.                            ___                ,--,    
     ,-+-,.' _ |                          ,--.'|_            ,--.'|    
  ,-+-. ;   , ||                  ,---,   |  | :,'           |  | :    
 ,--.'|'   |  ;|              ,-+-. /  |  :  : ' :           :  : '    
|   |  ,', |  ':  ,--.--.    ,--.'|'   |.;__,'  /     ,---.  |  ' |    
|   | /  | |  || /       \  |   |  ,"' ||  |   |     /     \ '  | |    
'   | :  | :  |,.--.  .-. | |   | /  | |:__,'| :    /    /  ||  | :    
;   . |  ; |--'  \__\/: . . |   | |  | |  '  : |__ .    ' / |'  : |__  
|   : |  | ,     ," .--.; | |   | |  |/   |  | '.'|'   ;   /||  | '.'| 
|   : '  |/     /  /  ,.  | |   | |--'    ;  :    ;'   |  / |;  :    ; 
;   | |`-'     ;  :   .'   \|   |/        |  ,   / |   :    ||  ,   /  
|   ;/         |  ,     .-./'---'          ---`-'   \   \  /  ---`-'   
'---'           `--`---'                             `----'            
                                                                       